<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    tools:openDrawer="start"
    android:padding="2dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_menu"
        android:elevation="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:textColor="@color/white"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/alto_menu_landscape"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="18dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="irMapa">

                    <ImageView
                        android:id="@+id/img_mapa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/lotes"
                        android:layout_centerInParent="true"
                        android:src="@drawable/mapa"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/mapa_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="36sp"
                        android:text="@string/mapa"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/alto_menu_landscape"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="18dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="irPreferencias">

                    <ImageView
                        android:id="@+id/img_Preferencias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/lotes"
                        android:layout_centerInParent="true"
                        android:src="@drawable/preferencias"
                        android:scaleType="fitXY"
                        />

                    <TextView
                        android:id="@+id/pref_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="36sp"
                        android:text="@string/preferencias"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="18dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="irLotes">

                <ImageView
                    android:id="@+id/img_Lote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/lotes"
                    android:layout_centerInParent="true"
                    android:src="@drawable/lote"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/lote_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="36sp"
                    android:text="@string/lotes"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>












