<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/map_hibrido" android:title="@string/op_mapa_hibrido"/>
    <item android:id="@+id/map_satelite" android:title="@string/op_mapa_satelite" />
    <item android:id="@+id/map_tierra" android:title="@string/op_tierra"/>

</menu>