<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detalles"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/side_nav_bar"
    tools:context="com.jegg.reforest.actividades.Detalles">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar_detalles"
        android:background="@drawable/side_nav_bar"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/realizar_actividad"
                android:textColor="@color/white"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/nombre_lote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lote"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <!-- Tipo de actividad -->
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tipo_actividad"
                android:textColor="@color/white"
                style="@style/Base.TextAppearance.AppCompat.Medium"/>

            <Spinner
                android:layout_marginLeft="5dp"
                android:id="@+id/spinner_detalle_actividad"
                style="@style/Base.Widget.AppCompat.Spinner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textAlignment="center"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <!-- Fecha -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="datetime"
                        android:textSize="@dimen/text_tamaño"
                        android:ems="10"
                        android:id="@+id/FechaActividadArbol"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:hint="@string/hint_fecha" />
                </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <!-- -->
        <RelativeLayout
            android:id="@+id/lay_cordenadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/addCoordenadas"
                android:layout_toStartOf="@+id/addCoordenadas">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="@string/coordenadas_arbol"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:ems="10"
                    android:id="@+id/CoordenadasArbol"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    />



            </LinearLayout>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/boton_redondo"
                android:id="@+id/addCoordenadas"
                android:text="@string/btn_plus"
                android:textStyle="bold"
                android:textSize="@dimen/btn_text_entrar"
                android:textColor="@color/btn_letra_entrar"
                android:layout_centerVertical="true"
                android:onClick="irMapa"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <!-- -->
        <RelativeLayout
            android:id="@+id/lay_buscar_arbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:layout_marginRight="45dp"
                android:layout_marginEnd="45dp"
                >
                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:inputType="number"
                    android:textSize="@dimen/text_tamaño"
                    android:maxLines="1"
                    android:id="@+id/edt_numero_arbol"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:hint="@string/buscar_arbol_por_numero"
                    />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/boton_redondo"
                android:id="@+id/btn_buscar_arbol"
                android:text="@string/btn_plus"
                android:textStyle="bold"
                android:textSize="@dimen/btn_text_entrar"
                android:textColor="@color/btn_letra_entrar"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:onClick="buscarArbol"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <!-- Salud del arbol -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:visibility="gone"
            android:id="@+id/linear_spiner_salud_arbol"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/st_salud_del_arbol"
                android:textColor="@color/white"
                style="@style/Base.TextAppearance.AppCompat.Medium"/>

            <Spinner
                android:id="@+id/spinner_salud_arbol"
                style="@style/Base.Widget.AppCompat.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- Especie -->
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:id="@+id/lay_edt_especie">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="@string/hint_detalles_especie"
                    android:id="@+id/especieArbol"
                    android:maxLines="1"
                    android:textColor="@color/white"/>

            </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <!-- Altura -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:id="@+id/lay_edt_tallo">
            <EditText
                android:id="@+id/edt_talloArbol"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:textSize="@dimen/text_tamaño"
                android:layout_gravity="center_horizontal"
                android:textColorHint="@color/white"
                android:hint="@string/hint_tallo_del_arbol"
                android:maxLength="4"/>
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <!-- Altura -->
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:id="@+id/lay_edt_altura">
                <EditText
                    android:id="@+id/alturaArbol"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:inputType="numberDecimal"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_tamaño"
                    android:layout_gravity="center_horizontal"
                    android:textColorHint="@color/white"
                    android:hint="@string/hint_altura_del_arbol" />



            </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <LinearLayout
            android:id="@+id/lay_mapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_tamaño"
                android:textColor="@color/white"
                android:text="@string/txt_terrenos"/>

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ancho_mapa_detalles"
                android:id="@+id/map1"
                android:layout_weight="3"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <!-- Layout foto -->
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/fondo_boton_nuevo_lote"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/foto_arbol"
                android:layout_width="120dp"
                android:background="@mipmap/ic_foto_actividad"
                android:layout_height="120dp"
                android:contentDescription="@string/actividades"/>

            <ImageButton
                android:onClick="tomarFoto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_add_foto"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:layout_margin="16dp"
                android:background="@drawable/fondo_boton_nuevo_lote">
                <EditText
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:hint="@string/comentario"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:id="@+id/comentario_detalles"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <Button
            android:id="@+id/btn_guardar_detalle_actividad"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/txt_btn_guardar_actividad"
            android:textStyle="bold"
            android:textSize="@dimen/btn_text_entrar"
            android:textColor="@color/btn_letra_entrar"
            android:background="@drawable/cuadrado"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:onClick="guardarActividad"/>

    </LinearLayout>

    </ScrollView>

</LinearLayout>
