<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/side_nav_bar"
    >


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nombre"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/nombre_lote_item"
            android:textColor="@color/white"
            android:textStyle="bold"
            style="@style/Base.TextAppearance.AppCompat.Large"/>

    <TextView
            android:layout_marginTop="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fecha"
            android:id="@+id/fecha_lote_item"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"/>

    <TextView
        android:layout_marginTop="1dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fecha"
        android:id="@+id/arboles_lote_item"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"/>

    <TextView

        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fecha"
        android:id="@+id/area_lote_item"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>

</LinearLayout>